Title: Bismillah Flow
Clean Hash: 8fdf1c84a0a18db1883a2411834b00af2242518b9cb99843d66e40b94a4e5140
Raw Hash: 5a2ce5b58a0e8f053479b311bfe7add0faf1d4cebdeed68695b785326f344c17
Date: 2026-05-20T22:24:33.692426
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
ਨਿੰਮ੍ਹੀ ਰੌਸ਼ਨੀ 'ਚ ਤੇਰਾ ਪਰਛਾਵਾਂ catch my eye
ਤੇਰੇ ਸਾਹਾਂ ਦੀ ਗਰਮਾਹਟ ਤੱਕੇ night sky
ਮੈਂ ਤੈਨੂੰ ਤੱਕਦਾ ਹਾਂ ਰੁਕ ਕੇ ਇੱਥੇ feel the heat
ਤੇਰੀ ਚੁੱਪ ਵਿੱਚ ਵੀ ਵੱਜਦੀ ਏ ਮੇਰੀ heart beat

[Hook 2]
ਮੈਂ ਤੈਨੂੰ ਤੱਕਦਾ ਹਾਂ ਰੁਕ ਕੇ ਇੱਥੇ feel the heat
ਤੇਰੀ ਚੁੱਪ ਵਿੱਚ ਵੀ ਵੱਜਦੀ ਏ ਮੇਰੀ heart beat
ਤੇਰੀ ਖਿੱਚ ਨੇ ਮੈਨੂੰ ਬੰਨ੍ਹਿਆ cross the line
ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਤੇਰਾ ਹੱਥ ਰੱਖ ਦੇ perfectly fine

[Verse 1]
ਸੁੰਨਸਾਨ ਰਾਹਾਂ 'ਤੇ ਮੈਂ ਤੁਰਦਾ ਫਿਰਦਾ chasing the moon
ਤੇਰੀ ਯਾਦਾਂ ਨੇ ਮੈਨੂੰ ਘੇਰਿਆ ਆ ਕੇ ending too soon
ਮਿੱਟੀ ਉੱਤੇ ਤੇਰੀ ਪੈੜਾਂ ਦਾ ਨਿਸ਼ਾਨ heavy mark
ਮੈਂ ਹਨੇਰੇ ਵਿੱਚ ਤੈਨੂੰ ਲੱਭਦਾ ਜਾਵਾਂ walking the dark
ਤੇਰੀ ਨਜ਼ਰਾਂ ਦਾ ਤਿੱਖਾ ਵਾਰ ਮੇਰੇ 'ਤੇ burning my soul
ਮੇਰਾ ਦਿਲ ਹੋਇਆ ਬਿਲਕੁਲ ਬੇਕਾਬੂ ਹੁਣ losing control
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਪਾਗਲ ਫਿਰਦਾ ਰਹਿੰਦਾ in this cold breeze
ਮੈਨੂੰ ਆ ਕੇ ਹੁਣ ਗਲ਼ ਲਾ ਲੈ down on my knees

[Pre-Chorus]
ਇਹ ਤਾਰਿਆਂ ਦੀ ਠੰਡੀ ਛਾਂ falling so deep
ਮੇਰੀਆਂ ਅੱਖਾਂ 'ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ losing my sleep
ਮੈਂ ਇਕੱਲਾ ਹੀ ਖੜ੍ਹਾ ਹਾਂ feeling the pain
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜਿਉਣਾ driving insane

[Chorus]
ਹੋ ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਬਿਲਕੁਲ ਅਧੂਰਾ needing you near
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਪਾਣੀ ਪੂੰਝਾਂ wiping your tear
ਮੈਂ ਜੀਂਦਾ ਹਾਂ ਸਿਰਫ਼ ਤੇਰੇ ਲਈ showing my scars
ਸਾਡੀ ਇਸ਼ਕ ਦੀ ਖੇਡ ਅਨੋਖੀ reaching the stars
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦੀ ਰਹਿੰਦੀ a sudden wave
ਮੈਂ ਤੇਰਾ ਹੀ ਦੀਵਾਨਾ ਹਾਂ only thing I crave
ਮੈਂ ਸਭ ਕੁਝ ਤੇਰੇ ਤੋਂ ਵਾਰਾਂ make you mine
ਸਾਡਾ ਰਿਸ਼ਤਾ ਪੱਕਾ ਬਣੇਗਾ a perfect sign

[Verse 2]
ਧੂੰਏਂ ਦੇ ਬੱਦਲ ਮੈਂ ਚੀਰਦਾ pushing the pace
ਮੈਂ ਹਨੇਰੇ ਨੂੰ ਪਿੱਛੇ ਛੱਡਦਾ winning the race
ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ 'ਚ ਡੁੱਬਿਆ losing my mind
ਮੈਂ ਦੁਨੀਆ ਨੂੰ ਭੁੱਲ ਕੇ ਆਇਆ leaving behind
ਬੰਦ ਦਰਵਾਜ਼ੇ ਮੈਂ ਤੋੜ ਕੇ making my way
ਮੈਂ ਕਦੇ ਵੀ ਹੁਣ ਨਹੀਂ ਰੁਕਣਾ ready to stay
ਤੇਰੇ ਕਾਲੇ ਨੈਣਾਂ ਦਾ ਜਾਦੂ pulling me close
ਮੈਂ ਤੇਰੇ ਲਈ ਸਭ ਕੁਝ ਹਾਰਾਂ feeling the dose

[Pre-Chorus]
ਇਹ ਤਾਰਿਆਂ ਦੀ ਠੰਡੀ ਛਾਂ falling so deep
ਮੇਰੀਆਂ ਅੱਖਾਂ 'ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ losing my sleep
ਮੈਂ ਇਕੱਲਾ ਹੀ ਖੜ੍ਹਾ ਹਾਂ feeling the pain
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜਿਉਣਾ driving insane

[Chorus]
ਹੋ ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਬਿਲਕੁਲ ਅਧੂਰਾ needing you near
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਪਾਣੀ ਪੂੰਝਾਂ wiping your tear
ਮੈਂ ਜੀਂਦਾ ਹਾਂ ਸਿਰਫ਼ ਤੇਰੇ ਲਈ showing my scars
ਸਾਡੀ ਇਸ਼ਕ ਦੀ ਖੇਡ ਅਨੋਖੀ reaching the stars
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦੀ ਰਹਿੰਦੀ a sudden wave
ਮੈਂ ਤੇਰਾ ਹੀ ਦੀਵਾਨਾ ਹਾਂ only thing I crave
ਮੈਂ ਸਭ ਕੁਝ ਤੇਰੇ ਤੋਂ ਵਾਰਾਂ make you mine
ਸਾਡਾ ਰਿਸ਼ਤਾ ਪੱਕਾ ਬਣੇਗਾ a perfect sign

[Verse 3]
ਲੋਹੇ ਵਰਗਾ ਹੋ ਗਿਆ ਮੇਰਾ ਦਿਲ feeling the rust
ਮੈਂ ਸਭ ਲੋਕਾਂ 'ਤੇ ਸ਼ੱਕ ਕਰਦਾ having no trust
ਪਰ ਤੇਰੀ ਇੱਕ ਮਿੱਠੀ ਮੁਸਕਾਨ breaking the wall
ਮੈਂ ਖੁਦ ਨੂੰ ਅੱਜ ਹਾਰ ਗਿਆ ਹਾਂ taking the fall
ਮੇਰੀ ਜੇਬਾਂ ਵਿੱਚ ਅੱਗ ਬਲਦੀ burning my hand
ਮੈਂ ਦੁਨੀਆਂ ਸਾਰੀ ਛੱਡ ਦੇਵਾਂ at your command
ਤੇਰੇ ਹੱਥਾਂ ਦੀ ਹਲਕੀ ਛੋਹ making blood rush
ਇਸ ਗਹਿਰੀ ਚੁੱਪ ਦੇ ਵਿੱਚ ਵੀ ਏ a quiet hush

[Bridge]
ਮੈਂ Saeed ਬਸ ਤੇਰਾ ਹੀ ਹਾਂ my only light
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਜਾਨ ਨਿਕਲਦੀ deep in the night
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਜਾ ਤੂੰ closer to me
ਮੈਨੂੰ ਇਸ਼ਕ ਦੇ ਰੰਗ 'ਚ ਰੰਗ ਦੇ set my soul free
ਤੇਰੀ ਧੜਕਣ ਨਾਲ ਮੈਂ ਜੁੜਿਆ healing my heart
ਹੁਣ ਕਦੇ ਵੀ ਨਾ ਮੈਨੂੰ ਛੱਡੀਂ never to part

[Final Chorus]
ਹੋ ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਬਿਲਕੁਲ ਅਧੂਰਾ needing you near
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਪਾਣੀ ਪੂੰਝਾਂ wiping your tear
ਮੈਂ ਜੀਂਦਾ ਹਾਂ ਸਿਰਫ਼ ਤੇਰੇ ਲਈ showing my scars
ਸਾਡੀ ਇਸ਼ਕ ਦੀ ਖੇਡ ਅਨੋਖੀ reaching the stars
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦੀ ਰਹਿੰਦੀ a sudden wave
ਮੈਂ ਤੇਰਾ ਹੀ ਦੀਵਾਨਾ ਹਾਂ only thing I crave
ਮੈਂ ਸਭ ਕੁਝ ਤੇਰੇ ਤੋਂ ਵਾਰਾਂ make you mine
ਸਾਡਾ ਰਿਸ਼ਤਾ ਪੱਕਾ ਬਣੇਗਾ a perfect sign
--------------------
[CLEAN LYRICS]
ਨਿੰਮ੍ਹੀ ਰੌਸ਼ਨੀ 'ਚ ਤੇਰਾ ਪਰਛਾਵਾਂ catch my eye
ਤੇਰੇ ਸਾਹਾਂ ਦੀ ਗਰਮਾਹਟ ਤੱਕੇ night sky
ਮੈਂ ਤੈਨੂੰ ਤੱਕਦਾ ਹਾਂ ਰੁਕ ਕੇ ਇੱਥੇ feel the heat
ਤੇਰੀ ਚੁੱਪ ਵਿੱਚ ਵੀ ਵੱਜਦੀ ਏ ਮੇਰੀ heart beat
ਮੈਂ ਤੈਨੂੰ ਤੱਕਦਾ ਹਾਂ ਰੁਕ ਕੇ ਇੱਥੇ feel the heat
ਤੇਰੀ ਚੁੱਪ ਵਿੱਚ ਵੀ ਵੱਜਦੀ ਏ ਮੇਰੀ heart beat
ਤੇਰੀ ਖਿੱਚ ਨੇ ਮੈਨੂੰ ਬੰਨ੍ਹਿਆ cross the line
ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਤੇਰਾ ਹੱਥ ਰੱਖ ਦੇ perfectly fine
ਸੁੰਨਸਾਨ ਰਾਹਾਂ 'ਤੇ ਮੈਂ ਤੁਰਦਾ ਫਿਰਦਾ chasing the moon
ਤੇਰੀ ਯਾਦਾਂ ਨੇ ਮੈਨੂੰ ਘੇਰਿਆ ਆ ਕੇ ending too soon
ਮਿੱਟੀ ਉੱਤੇ ਤੇਰੀ ਪੈੜਾਂ ਦਾ ਨਿਸ਼ਾਨ heavy mark
ਮੈਂ ਹਨੇਰੇ ਵਿੱਚ ਤੈਨੂੰ ਲੱਭਦਾ ਜਾਵਾਂ walking the dark
ਤੇਰੀ ਨਜ਼ਰਾਂ ਦਾ ਤਿੱਖਾ ਵਾਰ ਮੇਰੇ 'ਤੇ burning my soul
ਮੇਰਾ ਦਿਲ ਹੋਇਆ ਬਿਲਕੁਲ ਬੇਕਾਬੂ ਹੁਣ losing control
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਪਾਗਲ ਫਿਰਦਾ ਰਹਿੰਦਾ in this cold breeze
ਮੈਨੂੰ ਆ ਕੇ ਹੁਣ ਗਲ਼ ਲਾ ਲੈ down on my knees
ਇਹ ਤਾਰਿਆਂ ਦੀ ਠੰਡੀ ਛਾਂ falling so deep
ਮੇਰੀਆਂ ਅੱਖਾਂ 'ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ losing my sleep
ਮੈਂ ਇਕੱਲਾ ਹੀ ਖੜ੍ਹਾ ਹਾਂ feeling the pain
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜਿਉਣਾ driving insane
ਹੋ ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਬਿਲਕੁਲ ਅਧੂਰਾ needing you near
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਪਾਣੀ ਪੂੰਝਾਂ wiping your tear
ਮੈਂ ਜੀਂਦਾ ਹਾਂ ਸਿਰਫ਼ ਤੇਰੇ ਲਈ showing my scars
ਸਾਡੀ ਇਸ਼ਕ ਦੀ ਖੇਡ ਅਨੋਖੀ reaching the stars
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦੀ ਰਹਿੰਦੀ a sudden wave
ਮੈਂ ਤੇਰਾ ਹੀ ਦੀਵਾਨਾ ਹਾਂ only thing I crave
ਮੈਂ ਸਭ ਕੁਝ ਤੇਰੇ ਤੋਂ ਵਾਰਾਂ make you mine
ਸਾਡਾ ਰਿਸ਼ਤਾ ਪੱਕਾ ਬਣੇਗਾ a perfect sign
ਧੂੰਏਂ ਦੇ ਬੱਦਲ ਮੈਂ ਚੀਰਦਾ pushing the pace
ਮੈਂ ਹਨੇਰੇ ਨੂੰ ਪਿੱਛੇ ਛੱਡਦਾ winning the race
ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ 'ਚ ਡੁੱਬਿਆ losing my mind
ਮੈਂ ਦੁਨੀਆ ਨੂੰ ਭੁੱਲ ਕੇ ਆਇਆ leaving behind
ਬੰਦ ਦਰਵਾਜ਼ੇ ਮੈਂ ਤੋੜ ਕੇ making my way
ਮੈਂ ਕਦੇ ਵੀ ਹੁਣ ਨਹੀਂ ਰੁਕਣਾ ready to stay
ਤੇਰੇ ਕਾਲੇ ਨੈਣਾਂ ਦਾ ਜਾਦੂ pulling me close
ਮੈਂ ਤੇਰੇ ਲਈ ਸਭ ਕੁਝ ਹਾਰਾਂ feeling the dose
ਇਹ ਤਾਰਿਆਂ ਦੀ ਠੰਡੀ ਛਾਂ falling so deep
ਮੇਰੀਆਂ ਅੱਖਾਂ 'ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ losing my sleep
ਮੈਂ ਇਕੱਲਾ ਹੀ ਖੜ੍ਹਾ ਹਾਂ feeling the pain
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜਿਉਣਾ driving insane
ਹੋ ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਬਿਲਕੁਲ ਅਧੂਰਾ needing you near
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਪਾਣੀ ਪੂੰਝਾਂ wiping your tear
ਮੈਂ ਜੀਂਦਾ ਹਾਂ ਸਿਰਫ਼ ਤੇਰੇ ਲਈ showing my scars
ਸਾਡੀ ਇਸ਼ਕ ਦੀ ਖੇਡ ਅਨੋਖੀ reaching the stars
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦੀ ਰਹਿੰਦੀ a sudden wave
ਮੈਂ ਤੇਰਾ ਹੀ ਦੀਵਾਨਾ ਹਾਂ only thing I crave
ਮੈਂ ਸਭ ਕੁਝ ਤੇਰੇ ਤੋਂ ਵਾਰਾਂ make you mine
ਸਾਡਾ ਰਿਸ਼ਤਾ ਪੱਕਾ ਬਣੇਗਾ a perfect sign
ਲੋਹੇ ਵਰਗਾ ਹੋ ਗਿਆ ਮੇਰਾ ਦਿਲ feeling the rust
ਮੈਂ ਸਭ ਲੋਕਾਂ 'ਤੇ ਸ਼ੱਕ ਕਰਦਾ having no trust
ਪਰ ਤੇਰੀ ਇੱਕ ਮਿੱਠੀ ਮੁਸਕਾਨ breaking the wall
ਮੈਂ ਖੁਦ ਨੂੰ ਅੱਜ ਹਾਰ ਗਿਆ ਹਾਂ taking the fall
ਮੇਰੀ ਜੇਬਾਂ ਵਿੱਚ ਅੱਗ ਬਲਦੀ burning my hand
ਮੈਂ ਦੁਨੀਆਂ ਸਾਰੀ ਛੱਡ ਦੇਵਾਂ at your command
ਤੇਰੇ ਹੱਥਾਂ ਦੀ ਹਲਕੀ ਛੋਹ making blood rush
ਇਸ ਗਹਿਰੀ ਚੁੱਪ ਦੇ ਵਿੱਚ ਵੀ ਏ a quiet hush
ਮੈਂ Sayed ਬਸ ਤੇਰਾ ਹੀ ਹਾਂ my only light
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਜਾਨ ਨਿਕਲਦੀ deep in the night
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਜਾ ਤੂੰ closer to me
ਮੈਨੂੰ ਇਸ਼ਕ ਦੇ ਰੰਗ 'ਚ ਰੰਗ ਦੇ set my soul free
ਤੇਰੀ ਧੜਕਣ ਨਾਲ ਮੈਂ ਜੁੜਿਆ healing my heart
ਹੁਣ ਕਦੇ ਵੀ ਨਾ ਮੈਨੂੰ ਛੱਡੀਂ never to part
ਹੋ ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਬਿਲਕੁਲ ਅਧੂਰਾ needing you near
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਪਾਣੀ ਪੂੰਝਾਂ wiping your tear
ਮੈਂ ਜੀਂਦਾ ਹਾਂ ਸਿਰਫ਼ ਤੇਰੇ ਲਈ showing my scars
ਸਾਡੀ ਇਸ਼ਕ ਦੀ ਖੇਡ ਅਨੋਖੀ reaching the stars
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦੀ ਰਹਿੰਦੀ a sudden wave
ਮੈਂ ਤੇਰਾ ਹੀ ਦੀਵਾਨਾ ਹਾਂ only thing I crave
ਮੈਂ ਸਭ ਕੁਝ ਤੇਰੇ ਤੋਂ ਵਾਰਾਂ make you mine
ਸਾਡਾ ਰਿਸ਼ਤਾ ਪੱਕਾ ਬਣੇਗਾ a perfect sign